{
  "name": "safety_signature_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next dev -p 3000 --turbopack",
    "local": "env-cmd -f .env.local next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@tanstack/react-query": "^5.64.1",
    "@tanstack/react-query-devtools": "^5.64.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/navermaps": "^3.7.8",
    "axios": "^1.7.9",
    "env-cmd": "^10.1.0",
    "jszip": "^3.10.1",
    "moment": "^2.30.1",
    "next": "15.1.4",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^19.0.0",
    "react-spinners": "^0.15.0",
    "styled-components": "^6.1.14",
    "suneditor": "^2.47.2",
    "suneditor-react": "^3.6.1",
    "swr": "^2.3.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.34",
    "eslint": "^9",
    "eslint-config-next": "^15.2.1",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
